{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4585613729632017,
      "y": 4.0695657459691
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Gremlin Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gremlin Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}