{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4936438362905214,
      "y": 6.981410202136645
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Charge Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Sub to Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Charge Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Sub to Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to L Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Charge Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}