{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 4.034483282641779
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Charge Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Sub to Right Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Sub from Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}