{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0578032584636603,
      "y": 4.485794114445372
    },
    "rotation": 141.84277341263092
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Charge Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Subwoofer to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}