{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3356229561461985,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 5.028486410249174
      },
      "prevControl": {
        "x": 3.364392809755599,
        "y": 5.618204981850461
      },
      "nextControl": {
        "x": 4.843869288878178,
        "y": 4.385307915914977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299641721790566,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 6.773404771880769,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.25335933192582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.04515874612784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}