{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 7.121740055445923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 2.259461157098952,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 179.22679798216734,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.66978280449663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}