{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.347017520241028,
        "y": 6.993104356575341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446268037830382,
        "y": 7.110045900999739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071755505338439,
        "y": 7.297152372084174
      },
      "prevControl": {
        "x": 5.077752377722138,
        "y": 7.262069908751458
      },
      "nextControl": {
        "x": 6.725659674531382,
        "y": 7.320231342764915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63877220062539,
        "y": 7.425788070951012
      },
      "prevControl": {
        "x": 6.621380764133118,
        "y": 7.460870534278332
      },
      "nextControl": {
        "x": 8.656163637117663,
        "y": 7.390705607623692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545818145767345,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 6.323179825848877,
        "y": 7.12758713266797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 172.50414236027015,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -179.23610153906992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}