{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 6.221290163378048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932024832710634,
        "y": 5.70674736791069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 0.7041386162544403,
        "y": 4.350225452587658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.86989764584402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.6410058243053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}