{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 4.560720232551577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 4.946627329152095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.8267774427286747,
        "y": 5.285757807982852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.46232220802574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}