{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1134340217398382,
        "y": 6.525338178881486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.148516485067158,
        "y": 7.191904982100564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.97173633351488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}