{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1776020760018726,
        "y": 5.964018765644369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286747,
        "y": 5.928936302317049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.674753434976956,
        "y": 5.683359059025812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.3011806576524,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.25511870305772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}