{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230559889691208,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615667,
        "y": 5.863783156137741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.8494139845422553,
        "y": 5.629231829892232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}