{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.503225806451614,
        "y": 5.535411299394028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016531804492181,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3480605246924788,
        "y": 5.535411299394028
      },
      "prevControl": {
        "x": 1.6881599477484674,
        "y": 5.55300264886244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}