{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0578032584636603,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5708842846257125,
        "y": 2.6240429623716395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 6.639899851228273,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.68878656036674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}