{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.335023775460655,
        "y": 1.1577212898015548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803089543501023,
        "y": 0.9472265098376356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 2.013883913807713,
        "y": 1.5436283864020721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.130102354156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}